;**********************************************
; \navConst Constants - Navigator entry
;**********************************************
data_in			EQU 	$AF
buffer_read		EQU	$08
data_out		EQU	$AF
LED_in			EQU	$BC
LED_out			EQU	$BC
switch			EQU	$07
Space			EQU	$20
NewLine			EQU	$0A
CR			EQU	$0D ;Charage Return
temp_read		EQU	s0
temp_char1		EQU	s1
temp_char2		EQU	s2
temp_char3		EQU	s3
temp_data		EQU	s4
count			EQU	s5

Main:	LOAD	count, 0
Start:	IN	temp_read, buffer_read
	COMP	temp_read, 1
	JUMP	NZ, Start
	
	COMP 	count, 0
	JUMP	Z, R_W1
	COMP 	count, 1
	JUMP	Z, R_W2
	COMP 	count, 2
	JUMP	Z, R_W3

R_W1:	IN 	temp_char1, data_in
	OUT	temp_char1, data_out
	ADD	count, 1
	JUMP 	Start
	
R_W2:	IN 	temp_char2, data_in
	OUT	temp_char2, data_out
	ADD	count, 1
	JUMP 	Start
	
R_W3:	IN 	temp_char3, data_in
	OUT	temp_char3, data_out

ResetLine:
	LOAD	temp_data, NewLine
	OUT	temp_data, data_out
	LOAD	temp_data, CR
	OUT	temp_data, data_out
	
	JUMP 	Main
	
ISR:	RETI	ENABLE

; have to do new line and charage return to go to the beginning of the next line


ORG	0x3FF
	JUMP ISR