VCCAUX = 3.3;

NET "clk" LOC = "L15" | PERIOD = 100 MHz | IOSTANDARD = LVCMOS33;

NET "reset" LOC = "F5" | IOSTANDARD = LVCMOS33;

NET "uart_rx" LOC = "A16" | IOSTANDARD = LVCMOS33;
NET "uart_tx" LOC = "B16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;

#NET "buttons(3)" LOC = "N4" | IOSTANDARD = LVCMOS33;
#NET "buttons(2)" LOC = "P4" | IOSTANDARD = LVCMOS33;
#NET "buttons(1)" LOC = "F6" | IOSTANDARD = LVCMOS33;
#NET "buttons(0)" LOC = "P3" | IOSTANDARD = LVCMOS33;

#NET "switch(7)" LOC = "E4" | IOSTANDARD = LVCMOS33;
#NET "switch(6)" LOC = "T5" | IOSTANDARD = LVCMOS33;
#NET "switch(5)" LOC = "R5" | IOSTANDARD = LVCMOS33;
#NET "switch(4)" LOC = "P12" | IOSTANDARD = LVCMOS33;
#NET "switch(3)" LOC = "P15" | IOSTANDARD = LVCMOS33;
#NET "switch(2)" LOC = "C14" | IOSTANDARD = LVCMOS33;
#NET "switch(1)" LOC = "D14" | IOSTANDARD = LVCMOS33;
#NET "switch(0)" LOC = "A10" | IOSTANDARD = LVCMOS33;

#NET "LED(7)" LOC = "N12" | IOSTANDARD = LVCMOS33;
#NET "LED(6)" LOC = "P16" | IOSTANDARD = LVCMOS33;
#NET "LED(5)" LOC = "D4" | IOSTANDARD = LVCMOS33;
#NET "LED(4)" LOC = "M13" | IOSTANDARD = LVCMOS33;
#NET "LED(3)" LOC = "L14" | IOSTANDARD = LVCMOS33;
#NET "LED(2)" LOC = "N14" | IOSTANDARD = LVCMOS33;
#NET "LED(1)" LOC = "M14" | IOSTANDARD = LVCMOS33;
#NET "LED(0)" LOC = "U18" | IOSTANDARD = LVCMOS33;